upstream nextjs_upstream {
  server nextjs:3000;
}

upstream backend_upstream {
  server web:8000;
}

# portal
server {

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
    
    server_name _;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /_next/static {
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    } 

    listen 8000;
    charset utf-8;
}
